<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Food LLC</title>
    <style type="text/css">
.navbar-brand a:hover,.navbar-brand a:focus{
  text-decoration: none;}

h1 {
    text-align: center;
    font-size: 1.75em;
}
p {
  text-align: left;
    margin: 10px;
    background-color:gray;
    padding-top: 40px;
    padding-left: 15px;
    padding-right:15px;
    padding-bottom: 15px;

}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/* Large devices only */
@media (min-width: 992px) {

  .col-md-4 {
    float: left;
  }

  .col-md-4 {
    width: 33.33%;
  }

}

/* Medium devices only */
@media (min-width: 768px) and (max-width: 991px) {

  .col-sm-6, .col-sm-12 {
    float: left;
}

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-12 {
    width: 100%;
  }
}

/* Small devices only */
@media (max-width: 767px) {

.col-xs-12 {
    float: left;
}
.col-xs-12{
    width: 100%;
}

h2 {
    bottom: 15px;
}
.strong{
  text-align: center;
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Food LLC </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Chicken <span class="sr-only"></span></a>
          <a class="nav-item nav-link" href="#">Beef</a>
          <a class="nav-item nav-link" href="#">Sushi</a>
          <a class="nav-item nav-link disabled" href="#"></a>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1> Our Menu</h1>
  <div class="row">
    <div class="col-md-4 col-sm-6">
       <p><strong>Chicken</strong></br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it.</p>
         </div>
        <div class="col-md-4 col-sm-6">
        <p><strong>Beef</strong></br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it. </p>
        </div>
        <div class="col-md-4 col-md-12">
        <p><strong>Sushi</strong></br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it. </p>
         </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
